Rank 0 [Sat Apr 15 18:20:26 2017] [c5-0c1s15n1] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
srun: error: nid01085: task 0: Aborted
srun: Terminating job step 4753931.0
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: nid01107: task 22: Killed
srun: error: nid01102: task 17: Killed
srun: error: nid01123: task 38: Killed
srun: error: nid01104: task 19: Killed
srun: error: nid01087: task 2: Killed
srun: error: nid01110: task 25: Killed
srun: error: nid01119: task 34: Killed
srun: error: nid01147: task 62: Killed
srun: error: nid01143: task 58: Killed
srun: error: nid01112: task 27: Killed
srun: error: nid01145: task 60: Killed
srun: error: nid01132: task 47: Killed
srun: error: nid01139: task 54: Killed
srun: error: nid01133: task 48: Killed
srun: error: nid01096: task 11: Killed
srun: error: nid01148: task 63: Killed
srun: error: nid01113: task 28: Killed
srun: error: nid01097: task 12: Killed
srun: error: nid01135: task 50: Killed
srun: error: nid01109: task 24: Killed
srun: error: nid01086: task 1: Killed
srun: error: nid01105: task 20: Killed
srun: error: nid01095: task 10: Killed
srun: error: nid01129: task 44: Killed
srun: error: nid01134: task 49: Killed
srun: error: nid01093: task 8: Killed
srun: error: nid01121: task 36: Killed
srun: error: nid01111: task 26: Killed
srun: error: nid01115: task 30: Killed
srun: error: nid01118: task 33: Killed
srun: error: nid01120: task 35: Killed
srun: error: nid01117: task 32: Killed
srun: error: nid01131: task 46: Killed
srun: error: nid01142: task 57: Killed
srun: error: nid01146: task 61: Killed
srun: error: nid01124: task 39: Killed
srun: error: nid01101: task 16: Killed
srun: error: nid01140: task 55: Killed
srun: error: nid01088: task 3: Killed
srun: error: nid01141: task 56: Killed
srun: error: nid01138: task 53: Killed
srun: error: nid01100: task 15: Killed
srun: error: nid01106: task 21: Killed
srun: error: nid01094: task 9: Killed
srun: error: nid01089: task 4: Killed
srun: error: nid01098: task 13: Killed
srun: error: nid01144: task 59: Killed
srun: error: nid01099: task 14: Killed
srun: error: nid01090: task 5: Killed
srun: error: nid01137: task 52: Killed
srun: error: nid01125: task 40: Killed
srun: error: nid01127: task 42: Killed
srun: error: nid01130: task 45: Killed
srun: error: nid01136: task 51: Killed
srun: error: nid01091: task 6: Killed
srun: error: nid01126: task 41: Killed
srun: error: nid01108: task 23: Killed
srun: error: nid01092: task 7: Killed
srun: error: nid01128: task 43: Killed
srun: error: nid01103: task 18: Killed
srun: error: nid01114: task 29: Killed
srun: error: nid01116: task 31: Killed
srun: error: nid01122: task 37: Killed
